# example-android

./: .gitignore  README.md  build.gradle  debug.keystore  debug.keystore.old  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/passage/example_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/passage/example_android/: LoginFragment.kt  MagicLinkFragment.kt  MainActivity.kt  OTPFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_magiclink.xml  fragment_otp.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/passage/example_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
